1. Task 4.6 Combining prodcts and order data sets

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# create path for importing new data set
path = r'C:\Users\beatr\Documents\23-05-2023-Instacart Basket Analysis'

In [4]:
# 3. read the pickle file
df_merged_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [8]:
# 4. check the shape of the imported data frame
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [9]:
df_merged_large.shape

(32434489, 13)

5. determine a way to combine data sets

In [10]:
# step 1 load other prepared data set
df_products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [11]:
df_products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
# remove merge placeholder
del df_merged_large['_merge']
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0

In [25]:
# join on product_id with standard inner join
df_orders_products_merged = df_merged_large.merge(df_products_checked, on = 'product_id', indicator = True)

6. Confirm the results of the merge using the merge flag.

In [26]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,False,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,False,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,False,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,False,196,1,1,195,Soda,77,7,9.0,both

In [27]:
df_orders_products_merged.shape

(32404859, 18)

In [28]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [29]:
#check with outer merge
df_orders_products_merged_outer = df_merged_large.merge(df_products_checked, on = 'product_id', how = 'outer', indicator = True)

In [30]:
df_orders_products_merged_outer.shape
df_orders_products_merged_outer['_merge'].value_counts()
# we have left_only        30200

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [31]:
# export merged product order data set as pickle
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))